<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_new_marker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.fireapps.firedepartmentmanager.MapNewMarker">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="72dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/bottom_sheet_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Basic Info"
                            android:textColor="@color/text_responding_name"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/markeradd_coords"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="* Required"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_divider_black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/memberAdd_FirstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="4"
                            android:hint="First Name*"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:textSize="15sp"
                            app:met_baseColor="@color/bottom_sheet_title"
                            app:met_primaryColor="@color/fab_accent" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/memberAdd_MiddleName"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:hint="Middle"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:textSize="15sp"
                            app:met_baseColor="@color/bottom_sheet_title"
                            app:met_primaryColor="@color/fab_accent" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/memberAdd_LastName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="4"
                            android:hint="Last Name*"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:textSize="15sp"
                            app:met_baseColor="@color/bottom_sheet_title"
                            app:met_primaryColor="@color/fab_accent" />

                    </LinearLayout>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/markeradd_location_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:hint="Address"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:textSize="15sp"
                        app:met_baseColor="@color/bottom_sheet_title"
                        app:met_primaryColor="@color/fab_accent" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/member_add_basic_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textSize="15sp"
                        app:met_baseColor="@color/bottom_sheet_title"
                        app:met_primaryColor="@color/fab_accent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@color/bottom_sheet_background"
                android:id="@+id/details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:id="@+id/markeradd_details_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Department"
                            android:textColor="@color/text_responding_name"
                            android:textStyle="normal|bold" />

                        <ImageView
                            android:id="@+id/member_dept_overflow"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            app:srcCompat="@drawable/ic_more_vert_24dp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_divider_black" />

                    <Button
                        android:id="@+id/member_dept_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_responding_name"
                        android:backgroundTint="@color/button_background"
                        android:text="Select Departments"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />

                    <Button
                        android:id="@+id/member_deptMain_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_responding_name"
                        android:backgroundTint="@color/button_background"
                        android:text="Select Main Department"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/bottom_sheet_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Responding Info"
                            android:textColor="@color/text_responding_name"
                            android:textStyle="normal|bold"
                            android:layout_centerVertical="true" />

                        <CheckBox
                            android:id="@+id/member_add_app_enable"
                            android:enabled="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enable Responding?"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_divider_black" />

                    <LinearLayout
                        android:id="@+id/member_add_app_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="This enables app use for this member. Below will be their login."
                            android:textSize="13sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/member_add_app_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:hint="Email*"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textSize="15sp"
                            app:met_baseColor="@color/bottom_sheet_title"
                            app:met_primaryColor="@color/fab_accent" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/member_add_app_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:hint="Password*"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textSize="15sp"
                            app:met_baseColor="@color/bottom_sheet_title"
                            app:met_primaryColor="@color/fab_accent" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/bottom_sheet_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Position Info"
                            android:textColor="@color/text_responding_name"
                            android:textStyle="normal|bold"
                            android:layout_centerVertical="true" />

                        <ImageView
                            android:onClick="positionInfo"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/info48"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_divider_black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/member_add_position_primary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:hint="Primary Position (Eg. Chief)*"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:textSize="15sp"
                            app:met_baseColor="@color/bottom_sheet_title"
                            app:met_primaryColor="@color/fab_accent" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/member_add_position_abbrv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:hint="Position Abbreviation (Eg. 6510)*"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:textSize="15sp"
                            android:maxLength="6"
                            app:met_baseColor="@color/bottom_sheet_title"
                            app:met_primaryColor="@color/fab_accent" />

                        <LinearLayout
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/member_add_position_ranks"
                                android:text="Select Ranks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:textColor="@color/text_responding_name"
                                android:backgroundTint="@color/button_background"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/member_add_position_mainrank"
                                android:text="Select Main Rank"
                                android:layout_marginLeft="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_responding_name"
                                android:backgroundTint="@color/button_background"
                                android:layout_weight="1"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--NFIRS 5.0 CARD, NOT REQUIRED YET, FUTURE-PROOFING-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/bottom_sheet_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NFIRS INFO"
                            android:textColor="@color/text_responding_name"
                            android:textStyle="normal|bold" />

                        <ImageView
                            android:onClick="nfirsInfo"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/info48"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_divider_black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/memberAdd_nfirs1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="4"
                            android:hint="First Name*"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:textSize="15sp"
                            app:met_baseColor="@color/bottom_sheet_title"
                            app:met_primaryColor="@color/fab_accent" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/memberAdd_nfirs2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:hint="Middle"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:textSize="15sp"
                            app:met_baseColor="@color/bottom_sheet_title"
                            app:met_primaryColor="@color/fab_accent" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/memberAdd_nfirs3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="4"
                            android:hint="Last Name*"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:textSize="15sp"
                            app:met_baseColor="@color/bottom_sheet_title"
                            app:met_primaryColor="@color/fab_accent" />

                    </LinearLayout>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/markeradd_location_nfirs4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:hint="Address"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:textSize="15sp"
                        app:met_baseColor="@color/bottom_sheet_title"
                        app:met_primaryColor="@color/fab_accent" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/member_add_basic_nfirs5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textSize="15sp"
                        app:met_baseColor="@color/bottom_sheet_title"
                        app:met_primaryColor="@color/fab_accent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/member_add_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_done_24dp_compat"
        android:visibility="visible"
        fab:fab_colorNormal="@color/fab_accent"
        fab:fab_colorPressed="@color/fab_accent"
        fab:fab_size="normal" />

    <!--<com.github.clans.fab.FloatingActionButton-->
    <!--android:visibility="visible"-->
    <!--android:id="@+id/markeradd_agency"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--fab:fab_colorNormal="#FFFFFF"-->
    <!--fab:fab_colorPressed="#FFFFFF"-->
    <!--fab:fab_colorRipple="#EEEEEE"-->
    <!--fab:fab_size="mini"-->
    <!--android:layout_gravity="bottom|left"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginLeft="8dp" />-->

    <ProgressBar
        android:id="@+id/new_marker_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
