<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_on_scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09314B"
    app:elevation="0dp"
    tools:context="com.fireapps.firedepartmentmanager.OnSceneActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#09314B"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="I'm On Scene..." />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl1"
        android:layout_below="@+id/appbar"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:onClick="onSceneEMSButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/onScene_EMS_Icon"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/ic_check_circle_black_24dp"
                                    android:tint="@color/md_grey_100" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="EMS CALL"
                                    android:textColor="@color/md_blue_500"
                                    android:textSize="14sp"
                                    android:textStyle="normal|bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:onClick="onSceneMVAButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/onScene_MVA_Icon"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/ic_check_circle_black_24dp"
                                    android:tint="@color/md_grey_100" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MOTOR VEHICLE ACCIDENT"
                                    android:textColor="@color/md_orange_500"
                                    android:textSize="14sp"
                                    android:textStyle="normal|bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:onClick="onSceneSTButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/onScene_SF_Icon"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/ic_check_circle_black_24dp"
                                    android:tint="@color/md_grey_100" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="STRUCTURE FIRE"
                                    android:textColor="@color/md_red_500"
                                    android:textSize="14sp"
                                    android:textStyle="normal|bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:onClick="onSceneOTHERButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/onScene_OTHER_Icon"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/ic_check_circle_black_24dp"
                                    android:tint="@color/md_grey_100" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OTHER"
                                    android:textColor="@color/md_teal_500"
                                    android:textSize="14sp"
                                    android:textStyle="normal|bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>


                <android.support.v7.widget.CardView
                    android:id="@+id/onScene_EMS_Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/md_blue_500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="EMS"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="normal|bold" />

                        <CheckBox
                            android:id="@+id/onScene_EMS_ALS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="ALS/Medic Needed"
                            android:textColor="#FFF" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/md_divider_black" />

                        <CheckBox
                            android:id="@+id/onScene_EMS_SignOff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="Possible Sign Off"
                            android:textColor="#FFF" />

                        <CheckBox
                            android:id="@+id/onScene_EMS_NoTransport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="No Transport Needed"
                            android:textColor="#FFF" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/onScene_MVA_Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/md_orange_500">

                    <LinearLayout
                        android:id="@+id/apparatus_info_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_apparatus_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="MOTOR VEHICLE ACCIDENT"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="normal|bold" />

                        <CheckBox
                            android:id="@+id/onScene_MVA_Entrapment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="Entrapment"
                            android:textColor="#FFF" />

                        <CheckBox
                            android:id="@+id/onScene_MVA_Injuries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="Injuries"
                            android:textColor="#FFF" />

                        <CheckBox
                            android:id="@+id/onScene_MVA_Fire"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="Fire"
                            android:textColor="#FFF" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/md_divider_black" />

                        <CheckBox
                            android:id="@+id/onScene_MVA_NoTrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="No Entrapment"
                            android:textColor="#FFF" />

                        <CheckBox
                            android:id="@+id/onScene_MVA_NoInj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="No Injuries"
                            android:textColor="#FFF" />

                        <CheckBox
                            android:id="@+id/onScene_MVA_Traffic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="Traffic Control Only"
                            android:textColor="#FFF" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/onScene_SF_Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/md_red_500">

                    <LinearLayout
                        android:id="@+id/apparatus_info_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_apparatus_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="STRUCTURE FIRE"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="normal|bold" />

                        <CheckBox
                            android:id="@+id/onScene_SF_FireShowing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="Fire Showing"
                            android:textColor="#FFF" />

                        <CheckBox
                            android:id="@+id/onScene_SF_Smoke"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="Smoke Showing"
                            android:textColor="#FFF" />

                        <CheckBox
                            android:id="@+id/onScene_SF_Trap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="Entrapment"
                            android:textColor="#FFF" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/md_divider_black" />

                        <CheckBox
                            android:id="@+id/onScene_SF_NoShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="Nothing Showing"
                            android:textColor="#FFF" />

                        <CheckBox
                            android:id="@+id/onScene_SF_Out"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="Everyone Out"
                            android:textColor="#FFF" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/onScene_OTHER_Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/md_teal_500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="OTHER"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="normal|bold" />

                        <CheckBox
                            android:id="@+id/onScene_OTHER_Tree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="Tree(s) Down"
                            android:textColor="#FFF" />

                        <CheckBox
                            android:id="@+id/onScene_OTHER_Wires"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="Wires Down"
                            android:textColor="#FFF" />

                        <CheckBox
                            android:id="@+id/onScene_OTHER_LiveWire"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="Live Wires Down"
                            android:textColor="#FFF" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/md_divider_black" />

                        <CheckBox
                            android:id="@+id/onScene_OTHER_Traffic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="Traffic Control Needed"
                            android:textColor="#FFF" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:cardBackgroundColor="#19c4d8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="SAFETY"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="normal|bold" />

                        <CheckBox
                            android:id="@+id/onScene_SAFETY_Caution"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="Use Caution"
                            android:textColor="#FFF" />

                        <CheckBox
                            android:id="@+id/onScene_SAFETY_Manpower"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="More Manpower Needed"
                            android:textColor="#FFF" />

                        <CheckBox
                            android:id="@+id/onScene_SAFETY_TapAgain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="Another Tap Requested"
                            android:textColor="#FFF" />

                        <CheckBox
                            android:id="@+id/onScene_SAFETY_KeepAway"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="Keep Away From Scene"
                            android:textColor="#FFF" />

                        <CheckBox
                            android:id="@+id/onScene_SAFETY_Station"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FFF"
                            android:text="All Responding go to Station."
                            android:textColor="#FFF" />

                        <EditText
                            android:id="@+id/onScene_SAFETY_Other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#FFF"
                            android:foregroundTint="#FFF"
                            android:hint="Other Information"
                            android:textColor="#FFF"
                            android:textColorHint="#FFF"
                            android:textSize="14sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="24dp">

        <CheckBox
            android:id="@+id/onScene_NotifyDispatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:buttonTint="#000"
            android:text="Notify Dispatch?"
            android:textColor="#000" />

        <Button
            android:id="@+id/onScene_DoneButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:text="DONE"
            android:textColor="#19c4d8" />

    </RelativeLayout>

</RelativeLayout>
