# Who-s-En-Route-

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  firedepartmentmanagerWeb-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kinvey.properties
app/src/main/java/com/fireapps/firedepartmentmanager/: ApparatusListFragment.java  ApparatusObject.java  Application.java  CallInfoFragment.java  ConnectivityChangeReceiver.java  EditProfile.java  EditProfileFragment.java  FloatingActionButtonBehavior.java  GcmBroadcastReceiver.java  IncidentListFragment.java  IncomingSMS.java  InspectionActivity.java  InspectionItemsActivity.java  InstanceIDListenerService.java  LogInFragment.java  LoginChooserActivity.java  LoginChooserFragment.java  LoginDispatchActivity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MemberObjectFire.java  MsvAuthority.java  MyReceiver.java  OnLocationActivity.java  OnLocationActivityFragment.java  RegistrationIntentService.java  RespondingFragment.java  (+9 more)
app/src/main/res/drawable/: chip_atstation.xml  chip_driverenroute.xml  chip_nodriver.xml  chip_nr.xml  chip_scene.xml  chip_station.xml  fire.xml  ic_domain_24dp.xml  ic_email_black_24dp.xml  ic_https_black_24dp.xml  ic_vpn_key_black_24dp.xml  widget_bg.xml
app/src/main/res/drawable-hdpi/: shadow.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_inspection.xml  activity_main.xml  activity_on_location.xml  activity_settings.xml  dialog_alert_detail.xml  dialog_apparatus_add.xml  dialog_apparatus_new_alert.xml  fragment_apparatus_list.xml  fragment_call_info.xml  fragment_edit_profile.xml  fragment_incidentlist.xml  fragment_inspection_categories.xml  fragment_log_in.xml  fragment_log_in_new.xml  fragment_login_chooser.xml  fragment_main_tabs.xml  fragment_maps_fragments.xml  fragment_on_location.xml  fragment_responding_main.xml  fragment_responding_new.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_sign_up_department_id.xml  listitem_apparatus.xml  listitem_incident.xml  listitem_inspection_item.xml  listitem_inspection_section.xml  listitem_respondingmember_large.xml  listitem_respondingmember_small.xml  responding_widget.xml  responding_widget_new.xml  signup_department_dialog.xml
app/src/main/res/layout-hdpi/: listitem_respondingmember_small.xml
app/src/main/res/menu/: bottom_menu.xml  menu_edit_profile.xml  menu_fragment_categories.xml  menu_inspection.xml  menu_login_chooser.xml  menu_map.xml  menu_on_location.xml  menu_responding.xml
app/src/main/res/values/: arrays.xml  colors_red_red.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  responding_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/web/res/layout/: fragment_log_in.xml
firedepartmentmanagerWeb/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
firedepartmentmanagerWeb/src/debug/res/values/: google_maps_api.xml
firedepartmentmanagerWeb/src/main/: AndroidManifest.xml
firedepartmentmanagerWeb/src/main/res/drawable/: background1.xml  chip_location.xml  chip_nr.xml  chip_scene.xml  chip_station.xml
firedepartmentmanagerWeb/src/main/res/layout/: activity_login_chooser.xml  activity_main.xml  activity_maps.xml  dialog_member_add.xml  fragment_log_in.xml  fragment_member_list.xml  fragment_responding.xml  fragment_respondingnew.xml  listitem_memberslist.xml  listitem_respondingmember_large.xml  listitem_respondingmember_small.xml  responding_empty.xml
firedepartmentmanagerWeb/src/main/res/values/: colors_red_red.xml  strings.xml  styles.xml
whosenroute/: build.gradle  google-services.json
whosenroute/src/main/: AndroidManifest.xml
whosenroute/src/main/res/anim/: slide_down.xml  slide_up.xml  zoom_out.xml
whosenroute/src/main/res/drawable/: chip_loc.xml  circle1.xml  default_thumb.xml  ic_add_location_compat.xml  ic_add_red_24dp.xml  ic_add_red_compat.xml  ic_add_white_24dp_compat.xml  ic_announcement_compat.xml  ic_chevron_right_black_24dp.xml  ic_clear_black_compat.xml  ic_done_24dp_compat.xml  ic_edit_location_compat.xml  ic_pause_blue24dp.xml  ic_play_arrow_blue24dp.xml  ic_status_compat.xml  map_overlay.xml  selected_thumb.xml  thumb.xml  transparent_progress_drawable.xml  widget_bg.xml  widget_bg_bottom.xml
whosenroute/src/main/res/layout/: activity_apparatus_detail.xml  activity_department_add.xml  activity_departments.xml  activity_first_signup.xml  activity_incident_detail.xml  activity_login.xml  activity_login_chooser.xml  activity_map_edit_marker.xml  activity_map_new_marker.xml  activity_member_add.xml  activity_nav_drawer.xml  activity_on_scene.xml  activity_settings.xml  activity_settings_nested.xml  activity_signup.xml  apparatus_alert_template.xml  dialog_apparatus_new.xml  dialog_apparatus_new_alert.xml  dialog_apparatus_status.xml  dialog_login.xml  dialog_map_layers.xml  dialog_onscene_member.xml  dialog_rank.xml  dialog_signup.xml  fragment_apparatus_list.xml  fragment_availability.xml  fragment_incident_list.xml  fragment_map.xml  fragment_members_list.xml  fragment_responding.xml  fragment_scanner.xml  fragment_signup_one.xml  fragment_signup_three.xml  fragment_signup_two.xml  fragment_slide_first.xml  fragment_whosenroute.xml  listitem_apparatus.xml  listitem_department.xml  listitem_incident.xml  listitem_member.xml  (+6 more)
whosenroute/src/main/res/layout-mdpi/: fragment_whosenroute.xml
whosenroute/src/main/res/layout-xhdpi/: fragment_whosenroute.xml
whosenroute/src/main/res/menu/: dispatch_listen_menu.xml  incident_detail_menu.xml  main_menu.xml  map_menu.xml  member_add_menu.xml  onscene_menu.xml  responding_more_menu.xml  settings_menu.xml
whosenroute/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
whosenroute/src/main/res/values-night/: bools.xml  colors.xml
whosenroute/src/main/res/values-notnight/: bools.xml  colors.xml
whosenroute/src/main/res/xml/: pref_general.xml  pref_location.xml  pref_notifications.xml  pref_responding.xml  responding_widget_info.xml
(+72 files in other folders)
