apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0'

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.fireapps.firedepartmentmanager"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1010
        versionName "0.2 Beta"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//noinspection GroovyAssignabilityCheck
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    compile('com.mikepenz:materialdrawer:5.2.6@aar') {
        transitive = true
    }

    compile 'com.afollestad.material-dialogs:core:0.8.5.9'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.google.firebase:firebase-database:9.0.1'
    compile 'com.google.firebase:firebase-auth:9.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'in.workarounds.typography:typography:0.0.8'
}

apply plugin: 'com.google.gms.google-services'
