apply plugin: 'com.android.application'

repositories {
    maven { url 'http://clojars.org/repo' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.fireapps.firedepartmentmanager"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1032
        versionName "0.3.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Navigation
    compile('com.mikepenz:materialdrawer:5.3.0@aar') {
        transitive = true
    }
    //Firebase
    compile 'com.android.support:appcompat-v7:24.0.0'
    //Images
    compile 'com.android.support:cardview-v7:24.0.0'
    //Android
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-crash:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    compile 'ayar.oktay.library:advancedtextview:0.4.5'
    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:2'
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.javiersantos:AppUpdater:2.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.afollestad.material-dialogs:core:0.8.6.0'
    compile 'com.android.support:support-vector-drawable:24.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'

    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    compile 'com.google.maps.android:android-maps-utils:0.4+'

    compile('com.mikepenz:fastadapter:1.5.5@aar') {
        transitive = true
    }
    compile 'com.github.clans:fab:1.6.4'

    compile 'com.github.porokoro.paperboy:paperboy:3.0.0'
}

apply plugin: 'com.google.gms.google-services'
