<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fireapps.whoisresponding.MainNavigation">
    <item android:id="@+id/map_layers" android:title="Layers"
        android:icon="@drawable/ic_layers_24dp"
        android:orderInCategory="99" app:showAsAction="always" />

    <item android:id="@+id/map_search" android:title="Search"
        android:icon="@drawable/ic_search_24dp"
        android:orderInCategory="98" app:showAsAction="always" />
</menu>
