<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fireapps.firedepartmentmanager.LogInFragment">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/signUpScreen_LL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Station Login"
                    android:id="@+id/textView"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_baseColor="#FFF"
                    app:met_primaryColor="#fff"
                    app:met_iconLeft="@drawable/ic_vpn_key_black_24dp"
                    android:hint="Department ID"
                    android:id="@+id/login_departmentID"
                    android:enabled="false" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_baseColor="#fff"
                    app:met_primaryColor="#fff"
                    app:met_iconLeft="@drawable/ic_email_black_24dp"
                    android:hint="Email"
                    android:id="@+id/login_email"
                    android:singleLine="true"
                    android:inputType="textEmailAddress" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_baseColor="#fff"
                    app:met_primaryColor="#fff"
                    app:met_iconLeft="@drawable/ic_lock_black_24dp"
                    android:hint="Password"
                    android:id="@+id/login_password"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <com.github.jorgecastilloprz.FABProgressCircle
                    android:id="@+id/login_fab_progress"
                    app:arcColor="@color/md_orange_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/login_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_send_white_24dp"
                        app:fab_colorNormal="@color/accent_A400"
                        app:fab_colorPressed="@color/accent_A200"
                        app:fab_colorRipple="@color/accent_A100" />

                </com.github.jorgecastilloprz.FABProgressCircle>

            </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
