<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fireapps.firedepartmentmanager.LogInFragment"
    android:background="@color/primary">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/signUpScreen_LL">

        <ImageView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:id="@+id/imageView"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fire Department Manager \nEnter Department ID"
            android:id="@+id/textView3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="false"
        android:id="@+id/signUpScreen_LL"
        android:layout_centerInParent="true">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="#FFF"
            app:met_primaryColor="#FFF"
            app:met_iconLeft="@drawable/ic_vpn_key_white_24dp"
            android:hint="Department ID"
            android:id="@+id/signUpDP_DepartmentID"
            android:nextFocusDown="@+id/signUp_FullName" />

    </LinearLayout>

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/signupDP_fab_progress"
        app:arcColor="@color/md_orange_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/signupDP_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_white_24dp"
            app:fab_colorNormal="@color/accent_A400"
            app:fab_colorPressed="@color/accent_A200"
            app:fab_colorRipple="@color/accent_A100" />

    </com.github.jorgecastilloprz.FABProgressCircle>
</RelativeLayout>
