<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.fireapps.firedepartmentmanager.OnLocationActivityFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Fire"
                android:singleLine="true"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/onscene_nothingshowing">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/onscene_nothingshowing_check" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nothing Showing"
                        android:id="@+id/inspection_itemlist_title2"
                        android:textSize="16sp"
                        android:textColor="#FFF" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/onscene_smokeshowing">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/onscene_smokeshowing_check" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smoke Showing"
                        android:id="@+id/inspection_itemlist_title"
                        android:textSize="16sp"
                        android:textColor="#FFF" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/onscene_fireshowing">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/onscene_fireshowing_check" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fire Showing"
                        android:id="@+id/textView12"
                        android:textSize="16sp"
                        android:textColor="@color/primary" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/onscene_fullyinvolved">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/onscene_fullyinvolved_check" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fully Involed"
                        android:id="@+id/textView14"
                        android:textSize="16sp"
                        android:textColor="@color/primary" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="MVA"
                android:singleLine="true"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/textView15"
                android:layout_marginTop="8dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/onscene_noinjuries">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/onscene_noinjuries_check" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Injuries"
                        android:id="@+id/textView16"
                        android:textSize="16sp"
                        android:textColor="#FFF" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/onscene_injuries">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/onscene_injuries_check" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Injuries"
                        android:id="@+id/textView17"
                        android:textSize="16sp"
                        android:textColor="#FFF" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/onscene_entrapment">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/onscene_entrapment_check" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entrapment"
                        android:id="@+id/textView18"
                        android:textSize="16sp"
                        android:textColor="@color/primary" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/onscene_mvafire">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/onscene_mvafire_check" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fire"
                        android:id="@+id/textView19"
                        android:textSize="16sp"
                        android:textColor="@color/primary" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="More"
                android:singleLine="true"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/textView20"
                android:layout_marginTop="8dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/onscene_moremp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/onscene_moremp_check" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More Manpower Needed"
                        android:id="@+id/textView21"
                        android:textSize="16sp"
                        android:textColor="#FFF" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/onscene_expedite">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/onscene_expedite_check" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical"
                    android:id="@+id/linearLayout" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expedite"
                        android:id="@+id/textView22"
                        android:textSize="16sp"
                        android:textColor="#FFF" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/onscene_caution">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/onscene_caution_check" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical"
                    android:id="@+id/linearLayout2" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Continue With Caution"
                        android:id="@+id/textView23"
                        android:textSize="16sp"
                        android:textColor="#FFF" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/login_fab_progress"
        app:arcColor="@color/md_orange_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/login_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_white_24dp"
            app:fab_colorNormal="@color/accent_A400"
            app:fab_colorPressed="@color/accent_A200"
            app:fab_colorRipple="@color/accent_A100" />

    </com.github.jorgecastilloprz.FABProgressCircle>

</RelativeLayout>
