<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="72dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:id="@+id/inspection_itemlist_check" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="72dp"
        android:layout_centerVertical="true"
        android:paddingRight="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Headlights"
            android:id="@+id/inspection_itemlist_title"
            android:textSize="16sp"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check that High/Low Beams are working."
            android:id="@+id/inspection_itemlist_subtitle"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>