<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_bg"
            android:id="@+id/rl">

            <LinearLayout
                android:layout_height="72dp"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:layout_below="@+id/rl2">

                <TextView
                    android:text="Station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/widget_station"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000"
                    android:background="@drawable/chip_loc"
                    android:textColorLink="#000"
                    android:textSize="15sp" />

                <TextView
                    android:text="Can't Respond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/widget_cr"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#FFF"
                    android:textSize="15sp" />

                <TextView
                    android:text="Scene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/widget_scene"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#FFF"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/rl2">

                <ImageView
                    android:src="@drawable/ic_autorenew_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/widget_refresh"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:text="Who's En Route?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView43"
                    android:textColor="#FFF"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp" />

                <TextView
                    android:text="0 Responding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"
                    android:layout_below="@+id/textView43" />
            </RelativeLayout>

        </RelativeLayout>

</RelativeLayout>