<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<PreferenceCategory
        android:title="Responding Notifications">
        <SwitchPreferenceCompat
            android:title="Send Notifications"
            android:summary="Send notification to other members when you go enroute."
            android:maxLines="2"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="pref_resp_receive_enable"
            android:title="Enable Responding Notification"
            android:summary="Receive notifications when someone responds."
            android:maxLines="2"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="pref_resp_receive_ner"
            android:dependency="pref_resp_receive_enable"
            android:title="Receive Notifications When Not Enroute"
            android:summary="Receive notifications when someone responds and you aren't responding."
            android:maxLines="2"
            android:defaultValue="false" />
    </PreferenceCategory>-->

    <PreferenceCategory
        android:title="Who's En Route?">
        <Preference
            android:key="responding_screen"
            android:title="Responding Settings"
            android:enabled="true"/>

        <!--<Preference
            android:key="notification_screen"
            android:title="Notifications"
            android:enabled="true"/>-->

        <Preference
            android:key="location_screen"
            android:title="Location"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Departments">
        <Preference
            android:title="Manage Your Departments"
            android:key="departments_manage"
            android:enabled="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">
        <Preference
            android:selectable="false"
            android:title="App Version"
            android:summary="@string/versionName"/>
        <Preference
            android:key="pref_logout"
            android:selectable="true"
            android:title="Logout" />
    </PreferenceCategory>


</PreferenceScreen>
